<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.imdhv.blumed.LoginActivity"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/loginicon"
        android:id="@+id/imageView" />

    <TextView
        android:text="Login"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <TextView
        android:text="Username"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:id="@+id/etUsername" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:id="@+id/etPassword" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin" />

    <TextView
        android:text="Not Registered? Click here to Register"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#336699"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvRegister" />

</LinearLayout>
